<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add New Fave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <style>
        div#search-left{
            width: 40%;
        }
        div#list-left{
            width: 5%;
        }
        .navbar{
            background-color: #693C5C !important;
            border-bottom: 1px solid black;
        }
        .navbar-brand, a.nav-link{
            color: white !important;
            font-size: small !important;
        }        
        div#nav a{
            font-size: large !important;
        }
        button.btn{
            color: white !important;
            border: 1px solid white !important;
        }
        ul.nav li.nav-item a{
            color: white !important;
            margin-left: 20px;
            font-size: smaller;
        }
        div#main{
            background: linear-gradient(to right,#CFCEA7, #FAE9D9, #CFCEA7);
        }
        div#left{
            width: 15%;
            display: inline-block;
            height: 1000px;
            vertical-align: top;
            background-color: #8ba258;
            border-right: 1px solid black;
        }
        div#middle{
            width: 68%;
            display: inline-block;
            height: 1000px;
            vertical-align: top;

        }
        div#right{
            width: 16%;
            display: inline-block;
            height: 1000px;
            vertical-align: top;
            background-color: #8ba258;
            border-left:1px solid black;
        }
        div#left b{
            color: white;
            margin: 15px;

        }
        h4{
            color: white;
            margin: 5%;
        }
        #middle{
            padding: 5px 20px;
        }
        div.form-group textarea{
            overflow-y: scroll;
        }
        div#middle form{
            width: 80%;
            margin: 3% 0% 0% 10%;
            color: #693C5C;
        }
        div#middle h1{
            margin: 2%;
            color: #693C5C
        }
        div#middle form .btn-outline-success{
            color: #693C5C !important;
            border: 1px solid #693C5C !important;
            margin-left: 90%;
        }
        .form-group{
            margin-bottom: 3%;
        }
        .inline{
            display: inline-block;
        }
        .street{
            width: 40%;
            margin-right: 3%;
        }
        .city{
            width: 25%;
            margin-right: 3%;
        }
        .state{
            width: 8%;
            margin-right: 3%;
        }
        .zip{
            width: 14%;
        }
        h5{
            color: white;
            margin: 2% 10%;
        }
        .flex-column{
            margin-left:10%;
        }
        .nav-link{
            padding: 0%;
        }
        .navbar-brand{
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" class="nav">
                <a class="navbar-brand" href="/">Trippin'</a>
                <div id="search-left"></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <div id="list-left"></div>

                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/dashboard/{{ request.session.user_id }}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ request.session.first_name }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/dashboard/{{ request.session.user_id }}">Profile</a>
                        </div>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
        <div id="left">
            <h4>Following</h4>
            <ul class="nav flex-column">
                {% for user in following %}
                <li class="nav-item">
                    <a class="nav-link active" href="/dashboard/{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div id="middle">
            <h1>Add New Fave Item!</h1>
            <form action="/createfave/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label>Type of Fave:</label>
                    <select class="form-control" name="category">
                        <option value="activity">Activity</option>
                        <option value="restaurant">Restaurant</option>
                        <option value="place">Place</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Name of Fave:</label>
                    <input type="text" class="form-control" name="name">
                </div>
                <div class="form-group">
                    <label>General Description:</label>
                    <input type="text" class="form-control" name="description">
                </div>
                <div class="form-group">
                    <label>Upload an Image!</label>
                    <input type="file" accept="image/*" name="pic">
                    <img href=#>
                </div>
                <div class="form-group">
                    <label>Your Comment:</label>
                    <textarea class="form-control" rows="3" name="comment"></textarea>
                </div>
                <div class="form-group">
                    <label class="inline street">Street Address:</label>
                    <label class="inline city">City:</label>
                    <label class="inline state">State:</label>
                    <label class="inline zip">Zip:</label>
                    <input type="text" class="form-control inline street" name="street">
                    <input type="text" class="form-control inline city" name="city">
                    <input type="text" class="form-control inline state" name="state">
                    <input type="text" class="form-control inline zip" name="zip">
                </div>
                <button type="submit" class="btn btn-outline-success">Finish</button>
            </form>
        </div>
        <div id="right">
            <h4>Explore</h4>
            <h5>Users</h5>
            <ul class="nav flex-column">
                {% for user in users %}
                <li class="nav-item">
                    <a class="nav-link active" href="/dashboard/{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</a>
                </li>
                {% endfor %}
            </ul>
            <h5>Cities</h5>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href=#>Seattle, WA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href=#>San Jose, CA</a>
                </li>
            </ul>
        </div>

    </div>
    
</body>
</html>