<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        div#search-left{
            width: 40%;
        }
        div#list-left{
            width: 5%;
        }
        .navbar{
            background-color: #693C5C !important;
            border-bottom: 1px solid black;
        }
        .navbar-brand, a.nav-link{
            color: white !important;
            font-size: small !important;
        }        
        div#nav a{
            font-size: large !important;
        }
        button.btn{
            color: white !important;
            border: 1px solid white !important;
        }
        ul.nav li.nav-item a{
            color: white !important;
            margin-left: 20px;
            font-size: smaller;
        }
        div#main{
            background-color: #FAE9D9;
        }
        div#left{
            width: 15%;
            display: inline-block;
            border-right: 2px solid #F7F8F9;
            height: 1200px;
            vertical-align: top;
            background-color: #8ba258;
            border-right: 1px solid black;
        }
        div#middle{
            width: 68%;
            display: inline-block;
            height: auto;
            vertical-align: top;
        }
        div#right{
            width: 16%;
            display: inline-block;
            height: 1200px;
            vertical-align: top;
            background-color: #8ba258;
            border-left:1px solid black;
        }
        div.row{
            height: 33%;
        }
        div.top a, div.top h5{
            display: inline-block;
        }
        div.top h5{
            float: left;
            color: #693C5C;
            font-weight: bold;
        }
        div.top a{
            float: right;
            margin-right: 5px;
            font-size: small;
            color: rgb(84, 55, 133);
            margin-top: 5px;
            font-weight: bold;
            text-decoration: underline;
        }
        #middle{
            padding: 5px 20px;
        }
        div.top{
            width: 100%;
            height: 8%;
            margin-right: 15px;
            padding-right: 3%
        }
        div.content{
            width: 100%;
            height: 100%;
            <!-- border: 1px solid red; -->

        }
        div.box{
            width: 31%;
            height: 90%;
            display: inline-block;
            margin: 0px 5px;
            vertical-align: top;
            <!-- border: 1px solid red; -->

        }
        div.box img{
            height: 80%;
            width: 100%;
            border: 2px solid #C58094;
            border-style: hidden;
            border-radius: 3px;
        }
        div#profile img{
            display: inline-block;
            vertical-align: top;
            margin-left: -10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 5px;

        }
        div#left h4, div#right h4{
            color: white;
            margin: 5%;
        }
        div#profile h4{
            vertical-align: top;
            width: auto;
            color: #693C5C;
            display: inline-block;
            margin-right: 10px;
        }
        div#profile a{
            vertical-align: middle;
            background-color:#8BA258;
            border: none;
        }
        div#profile p{
            color: #693C5C;

        }
        div#profile-right{
            display: inline-block;
            width: 80%;
        }
        div.desc p{
            color: #693C5C;
            font-weight: 500;
            margin: 5px 10px;
        }
        div.desc p.title{
            float: right;
            border: 2px solid #C58094;
            border-radius: 5px;
            padding: 1px 3px;
            margin-top: -5px;
        }
        div.top a{
            color: #C58094;
            margin-top: 5%;
        }
        h5{
            color: white;
            margin: 2% 0.5%;
        }
        .flex-column{
            margin-left:10%;
        }
        .nav-link{
            padding: 0%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" class="nav">
                <a class="navbar-brand" href="/">Finterest</a>
                <div id="search-left"></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <div id="list-left"></div>

                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/dashboard/{{ request.session.user_id }}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ request.session.first_name }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/dashboard/{{ request.session.user_id }}">Profile</a>
                        </div>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
        <div id="left">
            <h4>Following</h4>
            <ul class="nav flex-column">
                {% for user in following %}
                <li class="nav-item">
                    <a class="nav-link active" href="/dashboard/{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div id="middle">
            <div id="profile">
                <img src="{{dashuser.user_image.url}}" style="width:80px;height:80px;">
                <div id="profile-right">
                    <h4>{{ dashuser.first_name }}'s Dashboard</h4>
                    <a href='/follow/{{ dashuser.id }}/' class="btn btn-primary" id="followbutton">Follow</a>
                    <p>{{ dashuser.bio }}</p>
                </div>
            </div>
            <div class="top">
                <h5>FAVE To Eat</h5>
                <a href="/addnewfave/">Add</a>
                <a href="/dashboard/{{ dashuser.id }}">Back</a>
            </div><br><br><br>
            <div class="content">
                {% for restaurant in restaurants%}
                <div class="box">
                    <img src=" {{restaurant.favorite_image.url}} " style="width:280px; height:200px;">
                    <div class="desc">
                        {% for comment in restaurant.comments.all %}
                        {% if dashuser.id == comment.user_id.id %}
                        <p>"{{ comment.comment }}"</p>
                        {% endif %}
                        {% endfor %}
                        <p class="title">{{ restaurant.name }}</p>
                    </div>
                </div>
                {% endfor%}
            </div>
        </div>
        <div id="right">
            <h4>Explore</h4>
            <h5>Users</h5>
            <ul class="nav flex-column">
                {% for user in users %}
                <li class="nav-item">
                    <a class="nav-link active" href="/dashboard/{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</a>
                </li>
                {% endfor %}
            </ul>
            <h5>Cities</h5>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href=#>Seattle, WA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href=#>San Jose, CA</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
